<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>SkinDePewDiePie_'s Site</title>
        <meta property="og:name" content="SkinDePewDiePie_'s Site">
        <meta property="og:local" content="en_US">
        <link rel="canonical" href="https://skindepewdiepie.github.io">
        <meta property="og:url" content="https://skindepewdiepie.github.io">
        <meta property="og:site_name" content="SkinDePewDiePie_'s Site">
        <script type="application/ld+json">
            {
                "@type": "WebSite",
                "headline": "SkinDePewDiePie_'s Site",
                "url": "https://skindepewdiepie.github.io",
                "name": "SkinDePewDiePie's Site",
                "@context": "http://schema.org"
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <link rel="stylesheet" href="/assets/css/style.css?v=658b1024007c1f2e618dcc8f5f40c4b2139106a5">
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">SkinDePewDiePie_'s Site</h1>
            <h2 class="project-tagline"></h2>
        </section>
        <section class="main-content">
            <h3>Minecraft Datapacks</h3>
            <p>LoliaPack: <a href="https://github.com/SkinDePewDiePie/LoliaPack/archive/master.zip">https://github.com/SkinDePewDiePie/LoliaPack/archive/master.zip</a></p>

            <h3>Minecraft Servers</h3>
            <p>LapisCraft: <a href="https://www.lapiscraft.tk">https://www.lapiscraft.tk</a></p>
            <footer class="site-footer">
                <span class="site-footer-credits">Cette page utilise le <a href="https://github.com/jasonlong/cayman-theme">Cayman Theme</a> par <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
            </footer>
        </section>
    </body>
</html>
